#A = [
#    [1,0,3,-5],
#    [3,-6,0,3],
#    [4,2,0,2],
#    [1,-1,5,-3]
#    ]
A = [
    [4,2,0,2],
    [3,-6,0,3],
    [1,-1,5,-3],
    [1,0,3,-5],
    ]
    
B = [-7,3,0,2]

a11 = A[0][0]
a12 = A[0][1]
a13 = A[0][2]
a14 = A[0][3]
a21 = A[1][0]
a22 = A[1][1]
a23 = A[1][2]
a24 = A[1][3]
a31 = A[2][0]
a32 = A[2][1]
a33 = A[2][2]
a34 = A[2][3]
a41 = A[3][0]
a42 = A[3][1]
a43 = A[3][2]
a44 = A[3][3]

b1 = B[0]
b2 = B[1]
b3 = B[2]
b4 = B[3]

x1 = 0
x2 = 0
x3 = 0
x4 = 0

Emax = float('inf')
k = 0
eps = 0.001
w = 0.1
while Emax > eps:
    
    new_x1 = (1/a11)*(b1 - a12*x2 - a13*x3 - a14*x4)
    old_x1 = x1
    omega_x1 = w*new_x1 + (1-w)*old_x1
    delta_x1 = abs(omega_x1 - old_x1)
    x1 = new_x1
    
    new_x2 = (1/a22)*(b2 - a21*x1 - a23*x3 - a24*x4)
    old_x2 = x2
    omega_x2 = w*new_x2 + (1-w)*old_x2
    delta_x2 = abs(omega_x2 - old_x2)
    x2 = new_x2
    
    new_x3 = (1/a33)*(b3 - a31*x1 - a32*x2 - a34*x4)
    old_x3 = x3
    omega_x3 = w*new_x3 + (1-w)*old_x3
    delta_x3 = abs(omega_x3 - old_x3)
    x3 = new_x3
    
    new_x4 = (1/a44)*(b4 - a41*x1 - a42*x2 - a43*x3)
    old_x4 = x4
    omega_x4 = w*new_x4 + (1-w)*old_x4
    delta_x4 = abs(omega_x4 - old_x4)
    x4 = new_x4
    
    Emax = max(delta_x1, delta_x2, delta_x3, delta_x4)
    
    print (Emax)
    
    k = k + 1
print (k)